<!DOCTYPE html>
<html>
<head>
<title> eljay </title>
</head>
<style>
body{
background-color: white;
}
.back{
list-style-type:none;
font-size:20px;
width: 40px;0
height:10px;
border: 1px solid black;
background-color: grey;
margin-top:20px;
padding-bottom:0px;


}
.box {
margin-top:30px;
width: 500px;
height:400px;
border: 2px solid black;
background-color: grey;
padding:0px;
padding-top:0px;
padding-bottom:0px;
padding-right:0px;
border-radius:30px 30px;
}

img{
border-radius:30px 30px;

width:490px;
height:400px;
}
  
input[type=text]{
	width:500px;
	height:50px;
}
</style>
<body>
<center><marquee><h1>ALL ABOUT ME</h1></marquee></center>
<center>
<div class="container">
	<div class="box">
	<img src="images/e16.png"/>
	</div> 

<a href="page5.html"> Back </a>
	<input type="text"placeholder="put your comment here!">
	<input type="submit" value="submit">

</body>
</html>