

<!DOCTYPE html>
<html>
<head>
<title> eljay</title>
</head>
<style>
body{
background-color: white;
}
.back{
list-style-type:none;
font-size:20px;
width: 40px;0
height:10px;
border: 1px solid black;
background-color: grey;
margin-top:20px;
padding-bottom:0px;


}
.box {
margin-top:30px;
width: 240px;
height:200px;
border: 2px solid black;
background-color: grey;
padding:0px;
padding-top:0px;
padding-bottom:0px;
padding-right:0px;

}

img{
width:200px;
height:190px;
}
  .image-name{
  margin-top:0;
  color: black;
  margin-bottom:0;
         text-align: center;
         background: grey;
         font-size: 25px;
         background: skyblue:
         }
        
.container {
display: flex;
padding:5px;
justify-content: space-around;
}

</style>
<body>
<center><marquee><h1>Important Person in My Life</h1></marquee></center>
<center>
<div class="container">
	<div class="box">
	<img src="images/er1.png">
	<a class="image-name" href="page15.html">CLICK ME</a></div>
	<div class="box"><img src="images/er2.png">
	<a class="image-name" href="page16.html">CLICK ME</a></div>
	<div class="box"><img src="images/er3.png">
	<a class="image-name" href="page17.html">CLICK ME</a></div>
	<div class="box"><img src="images/er4.png">
	<a class="image-name" href="page18.html">CLICK ME</a></div>
</div>
	<div class="container">
	<div class="box">
	<img src="images/er5.png">
	<a class="image-name" href="page19.html">CLICK ME</a></div>
	<div class="box"><img src="images/er6.png">
	<a class="image-name" href="page20.html">CLICK ME</a></div>
	<div class="box"><img src="images/er7.png">
	<a class="image-name" href="page21.html">CLICK ME</a></div>
	<div class="box"><img src="images/er8.png">
	<a class="image-name" href="page22.html">CLICK ME</a></div>
</div>

	</center>
	<div class="back">
	<a href="page4.html">Back</a>
	</div>
</body>
</html>